apiVersion: v1
data:
  #db-host: "localhost.example.com"
  #db-port: "3306"
  #db-name: "kubernetes-objects"
  db_config: |
    db-host = "localhost.example.com"
    db-port =  3306
    db-name =  "kubernetes-objects"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: db-config
