# kubectl create secret generic my-secret --from-literal=password=secret --namespace=default -o yaml --dry-run=client
apiVersion: v1
data:
  passphase: c2VjcmV0
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: default
